/* components/select/index.wxss */
.com-selectBox{
  width: 350rpx;
  height: 50rpx;
}
.com-sContent{
    border: 3rpx solid #e2e2e2;
    background: white;
    font-size: 16px;
    position: relative;
    height: 30px;
    line-height: 30px;
}
.com-sTxt{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding:0 20rpx 0 6rpx;
    line-height:50rpx;
    
}
.com-bg{
  width: 30rpx;
  height: 100%;
  background:#737373;
  position: absolute;
  right: 0;
  top:0;
}
.com-imgs{
  width: 0;
  height: 0;
  border: 10rpx solid;
  border-color:  #fff transparent transparent transparent;
  position: absolute;
  top:47%;
  left: 15%;
}
.com-sList{
    background: white;
    width: inherit;
    position: absolute;
    border: 1rpx solid #e2e2e2;
    border-top: none;
    box-sizing: border-box;
    z-index: 3;
    max-height: 120rpx;
    overflow: auto;
}
.com-sItem{
    height: 30px;
    line-height: 30px;
    border-top: 1px solid #e2e2e2;
    padding: 0 6px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
}
.com-sItem:first-child{
    border-top: none;
}