/* pages/goods/goodsDetail/goodsDetail.wxss */

.container{
   margin-bottom: 128rpx;
}
.goodsimgs {
  width: 750rpx;
  height: 750rpx;
}
.goodsimgs image {
  width: 750rpx;
  height: 750rpx;
}
.goods_name{
  padding: 28rpx 30rpx 0;
  font-size: 30rpx;
  color:#333;
  font-weight: 600;
}
.goods_price{
  display: flex;
  padding: 30rpx 28rpx;
  justify-content: space-between;
  align-items: center;
}
.goods_price_right{
  margin-right: 28rpx;
  font-size: 22rpx;
  color:#AAA9A9;
  
}
.goods_price_left{
  display: flex;
  align-items: center;
}
.goods_price_left .price-h{
  display: inline-flex;
  width: 100rpx;
  height: 40rpx;
  justify-content: center;
  align-items: center;
  color:#FFFFFF;
  background:#F70F46;
  border-radius:4rpx;
}
.goods_price_left .price-b{
  font-size: 48rpx;
  color:#FF003C;
  font-weight: bold;
}
.goods-des{
  height: 84rpx;
  line-height: 84rpx;
  font-size: 26rpx;
}
.attr-pop-box {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 8;
  bottom: 0;
  /* display: none; */
}
.attr-pop {
  width: 100%;
  height: auto;
  max-height: 780rpx;
  padding: 28rpx;
  background: #fff;
  position: fixed;
  z-index: 9;
  bottom: 128rpx;
}
.bottom-btn{
  height: 128rpx;
  width: 100%;
   position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  background: #fff;
}
.bottom-btn .kefu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 206rpx;
  height: 100%;
}
.gouwu,.xiadan{
  line-height: 128rpx;
  text-align: center;
  font-size: 36rpx;
  color:#fff;
}
.gouwu{
  width: 226rpx;
  background: #FA742A;
}
.bottom-btn .xiadan{
  flex: 1;
  background: #FF0000;
}
