<!--pages/addAddress/addAddress.wxml-->
<view class='container'>
  <view class='pos'></view>
  <view class='contain'>
    <view class='content'>
      <view class='item'>
        <view class='lf'>收货人　</view>
        <view class='rf'>
          <input placeholder='请输入您的姓名' />
        </view>
      </view>
      <view class='item'>
        <view class='lf'>联系方式</view>
        <view class='rf'>
          <input placeholder='请输入您的手机号码' />
        </view>
      </view>
      <view class='item'>
        <view class='lf'>服务区域</view>
        <view class='rf'>
          <picker bindchange="changeRegin" mode="region" value="{{region}}">
            <view class='custom'>
              <view class='cs-item hidden'>{{region[0]}}</view>
              <view class='cs-item hidden' style='margin:0 10rpx;'>{{region[1]}}</view>
              <view class='cs-item hidden'>{{region[2]}}</view>
            </view>

          </picker>
        </view>
      </view>
      <view class='item'>
        <view class='lf'>详细地址</view>
        <view class='rf text' >
            <textarea  auto-height placeholder="请输入所要服务的详细地址" bindinput="vulueChange"  />
        </view>
      </view>
    </view>
    <view class='btn'>保　存</view>
  </view>
</view>