<!--components/dialog/index.wxml-->
<view class='drawer_screen' wx:if="{{isShow}}" bindtap="hideDialog"></view>
  <view class='drawer_box' animation="{{animationData}}" wx:if="{{isShow}}">
    <view class='row'>
      <view class="drawer_title" >{{title}}</view>
      <icon class='clear' type="clear"  bindtap="hideDialog"></icon>
    </view>
    <view class='drawer_content'>
        <slot name='first'></slot>
        <view class='content_info'>
           <slot name='content'></slot>
        </view>
        <view class='content-img'>
          <view class='code'>
            <m-image />
          </view>
          <text>门窗宝APP</text>
        </view>
    </view>
  </view>
