<!--pages/goods/goodsDetail/goodsDetail.wxml-->
<view class='container'>
  <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{goods.goodsPicture}}" wx:key="*this">
      <!-- <image src="{{item}}" background-size="cover"></image> -->
      <m-image original-image="{{item}}" my-class='myClass' />
    </swiper-item>
  </swiper>
  <view class='goods_name'>
    <view class='goods_name_left'>{{goods.goods.title}}</view>
    <!-- <view class="goods_name_right" bindtap="shareFriendOrCircle">分享</view> -->
  </view>
  <view class='goods_price'>
    <view class='goods_price_left'>
      <text class='price-h'>工厂价</text>
      <text class='price-b' wx:if="{{-goods.goods.outparam1}}">￥{{goods.goods.outparam1}}-{{goods.goods.outparam2}}</text>
      <text class='price-b' wx:else>{{goods.goods.outparam1}}</text>
    </view>
    <view class="goods_price_right">月销152笔</view>
  </view>
  <view class='pos'></view>
  <view class='goods-des' bindtap='openAttr'>
    <view>
      <text>服务</text>
      <text>正品保证</text>
      <text>不支持退换</text>
    </view>
    <view class='arrow'>
      <text class="iconfont iconjiantou" style='font-size:50rpx;'></text>
    </view>
  </view>
  <view class='pos'></view>
  <view class='goods-des'>
    <view>
      <text>服务</text>
      <text>正品保证</text>
      <text>不支持退换</text>
    </view>
    <view class='arrow'>
      <text class="iconfont iconjiantou" style='font-size:50rpx;'></text>
    </view>
  </view>
  <!-- <view class='pos' style='background:#fff'></view> -->
  <view class='process'>
  </view>
  <import src="/utils/wxParse/wxParse.wxml" />
  <view class="wxParse ">
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>
<!-- 规格选择界面 -->
<view class='attr-pop-box' hidden="{{openAttr}}" bindtap='closeBox'>
  <view class='attr-pop' id="attr_pop" catchtap='openBox'>
    <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;;" scroll-top="{{scrollTop}}">
      <!-- 规格列表 -->
      <view class="spec-con">
        <view class="spec-item" wx:for="{{specificationList}}"  wx:key="index">
          <view class="name">{{item.name}}</view>
          <view class="values">
            <view class="value  {{list.value == '1' ? 'selected' : ''}}" bindtap="clickSkuValue" wx:for="{{item.list}}" wx:for-item="list" data-value="{{list.name}}" data-name="{{item.name}}" wx:key="id">{{list.name}}</view>
          </view>
        </view>
      </view>
      <!-- 预算造价 -->
      <view class='bugdetPrice' hidden='{{openBugdet}}' >
        <view class='bugdet-title'>预算造价</view>
        <view>
          <view class='lists' wx:for="{{budgetLists}}" wx:key="index">
            <view class='list-item lt'>{{item.name}}</view>
            <view class='list-item ct'>
              <input placeholder="1" bindinput='getValue' type="number" data-name="{{item.name}}" adjust-position  cursor-spacing="20" value="{{item.defaultCount}}"/>
            </view>
            <view class='list-item rt'>{{item.value}}{{item.unit}}</view>
          </view>
          <view class='attachPrice' wx:if="{{attachs.length > 0}}">
            <view class='attach-title'>服务附加</view>
            <view class='attach-content' wx:for="{{attachs}}" wx:key="id" >
              <text>{{item.control.unit}}大于<text class='bold'>{{item.control.value}}</text>附加<text class='bold'>{{item.attachGt.value}}元</text>,小于等于<text class='bold'>{{item.control.value}}</text> 附加<text class='bold'>{{item.attachLte.value}}元</text>。</text>
            </view>
          </view>
          <view class='totalPrice'>
            <view class=''>合　　计</view>
            <view class='amount'>{{totalPrice}}.00</view>
          </view>
        </view>
      </view>
    </scroll-view>

  </view>
</view>
<view class='bottom-btn'>
  <view class='kefu'>
    <text class="iconfont iconlianxikefu" style='font-size:60rpx;color:#666'></text>
    <text>联系客服</text>
  </view>
  <view class='gouwu' bindtap='addToCart'>加入购物车</view>
  <view class='xiadan'>预约下单</view>
</view>