/* pages/addAddress/addAddress.wxss */

.contain {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  padding: 20rpx 60rpx 0;
}

.content .item {
  padding: 16rpx 0;
  display: flex;
  align-items: center;
}

.lf {
  margin-right: 40rpx;
  height: 58rpx;
  white-space: nowrap;
}
.textArea{
  white-space: nowrap;
}
.rf {
  flex: 1;
  /* height: 58rpx; */
  overflow: hidden;
}
.text{
   border: 2rpx solid rgba(37, 116, 235, 1);
   min-height: 58rpx;
}
.text textarea{
  width: 100%;
  padding-top: 10rpx;
  text-indent: 20rpx;
}
picker{
  width:100%;
}
.custom {
  display: flex;
 
  justify-content: space-between;
  overflow-x: auto;
  white-space: nowrap;
}

.cs-item {
  flex: 1;
  /* width: 32%; */
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  border: 2rpx solid rgba(37, 116, 235, 1);
  border-radius: 5rpx;
  color: #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}



.rf input {
  height: 58rpx;
  border: 2rpx solid rgba(37, 116, 235, 1);
  border-radius: 5rpx;
  padding-left: 15rpx;
}

.btn {
  margin: 0 80rpx 130rpx 80rpx;
  height: 68rpx;
  background: rgba(37, 116, 235, 1);
  border-radius: 34px;
  text-align: center;
  line-height: 68rpx;
  color: #fff;
}
