/* pages/addAddress/addAddress.wxss */

.contain {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  padding-top: 20rpx;
}

.content .item {
  padding: 16rpx 60rpx;
  display: flex;
  align-items: center;
}

.lf {
  margin-right: 40rpx;
  height: 58rpx;
  white-space: nowrap;
}
.textArea{
  white-space: nowrap;
}
.rf {
  flex: 1;
  /* height: 58rpx; */
  overflow: hidden;
}
.rf.address{
  height: 58rpx;
  border: 2rpx solid rgba(37, 116, 235, 1);
  border-radius: 5rpx;
  padding-left: 15rpx;
  line-height: 58rpx;
}
.rf input {
  height: 58rpx;
  border: 2rpx solid rgba(37, 116, 235, 1);
  border-radius: 5rpx;
  padding-left: 15rpx;
}
.text{
   border: 2rpx solid rgba(37, 116, 235, 1);
   min-height: 58rpx;
}
.text textarea{
  width: 100%;
  padding-top: 10rpx;
  text-indent: 20rpx;
}
picker{
  width:100%;
}
.custom {
  display: flex;
 
  justify-content: space-between;
  overflow-x: auto;
  white-space: nowrap;
}

input.cs-item {
  
  flex: 1;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  border: 2rpx solid rgba(37, 116, 235, 1);
  border-radius: 5rpx;
  color: #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 ;
}
input.cs-item.center{
  margin: 0 16rpx;
}

.btns {
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  height: 86rpx;
  width: 100%;
}
.btns .cannel, .btns .save {
  flex: 1;
  height: 86rpx;
  text-align: center;
  line-height: 86rpx;
  font-size: 28rpx;
  color: #fff;
  border: none;
  border-radius: 0;
}
.btns .cannel {
  background: #E8EBF1;
  color:#333;
}

.btns .save {
  background: #2574EB;
}
.switch-item{
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60rpx;
}
/*swtich样式-start*/
/*swtich整体大小*/
.wx-switch-input{
width:100rpx !important;
height:50rpx !important;
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
width:98rpx !important;
height: 46rpx !important;
background-color: #ccc !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
width: 56rpx !important;
height: 46rpx !important;
}
.delete-item{
  height: 80rpx;
  width: 100%;
  box-shadow:0px 2rpx 10rpx 0px rgba(30,30,25,0.19);

  line-height: 80rpx;
  color:#FF0000;
  padding: 0 60rpx;
}
