<!--pages/addAddress/addAddress.wxml-->
<view class='container'>
  <view class='pos'></view>
  <view class='contain'>
    <view class='content'>
      <view class='item'>
        <view class='lf'>收货人　</view>
        <view class='rf'>
          <input placeholder='请输入您的姓名' value="{{address.name}}" bindinput="bindinputName" />
        </view>
      </view>
      <view class='item'>
        <view class='lf'>联系方式</view>
        <view class='rf'>
          <input placeholder='请输入您的手机号码' value="{{address.mobile}}" bindinput="bindinputMobile" />
        </view>
      </view>
      <view class='item'>
        <view class='lf'>服务区域</view>
        <view class='rf'>
          <picker 
          range="{{multiArray}}"
          range-key="name"   
          mode="multiSelector"
          value="{{multiIndex}}"
          bindchange="bindMultiPickerChange"
          bindcolumnchange="bindMultiPickerColumnChange">
            <view class='custom'>
                <input class='cs-item'  placeholder="省份" value="{{address.provinceName}}" disabled="true"/>
                <input class='cs-item center' placeholder="城市" value="{{address.cityName}}" disabled="true"/>
                <input class='cs-item' placeholder="区县" value="{{address.areaName}}" disabled="true"/>
              <!-- <view class='cs-item hidden'>{{multiArray[0][multiIndex[0]]['name']}}</view> -->
              <!-- <view class='cs-item hidden' style='margin:0 10rpx;'>{{multiArray[1][multiIndex[1]]['name']}}</view>
              <view class='cs-item hidden'>{{multiArray[2][multiIndex[2]]['name']}}</view> -->
            </view>

          </picker>
        </view>
      </view>
      <view class='item'>
        <view class='lf textArea'>详细地址</view>
        <view class='rf text'>
          <textarea auto-height placeholder="请输入所要服务的详细地址" bindinput="bindinputAddress"  value="{{address.address}}"/>
        </view>
      </view>
      <view bindtap='bindIsDefault'>
        <radio-group class="form-default">
          <label class="radio">
            <radio value="" checked="{{isChecked}}" color='#f00' />设为默认地址
          </label>
        </radio-group>
      </view>


      <!-- <text bindtap="bindIsDefault" class="default-input {{address.isDefault == 1 ? 'selected' : ''}}">设为默认地址</text> -->

    </view>
    <view class="btns">
      <button class="cannel" bindtap="cancelAddress">取消</button>
      <button class="save" bindtap="saveAddress">保存</button>
    </view>
  </view>
</view>