<!--pages/addAddress/addAddress.wxml-->
<view class='container'>
  <view class='pos'></view>
  <view class='contain'>
    <view class='content'>
      <view class='item'>
        <view class='lf'>收货人　</view>
        <view class='rf'>
          <input placeholder='请输入您的姓名' value="{{address.name}}" bindinput="bindinputName" />
        </view>
      </view>
      <view class='item'>
        <view class='lf'>联系方式</view>
        <view class='rf'>
          <input placeholder='请输入您的手机号码' value="{{address.mobile}}" bindinput="bindinputMobile" />
        </view>
      </view>
      <view class='item'>
        <view class='lf'>收货地址</view>
        <view class='rf address' bindtap='chooseAddress'>
          <text class="iconfont icondingwei" style='font-size:34rpx;color:#ccc;'></text>{{address.addressName}}
        </view>
      </view>
      <view class='item'>
        <view class='lf textArea'>门牌号　</view>
        <view class='rf text'>
          <textarea auto-height placeholder="详细地址 例:16号楼5层501室" bindinput="bindinputAddress" value="{{address.doorplate}}" />
        </view>
      </view>
      <view class="switch-item">
        <text>设置默认地址</text>
        <switch checked="{{isChecked}}" bindchange="switchChange" />
      </view>
      <view class='delete-item' wx:if="{{addressId}}" data-address-id="{{addressId}}" bindtap='deleteAddress'>
        <text>删除收货地址</text>
      </view>
    </view>

    <view class="btns">
      <button class="cannel" bindtap="cancelAddress">取消</button>
      <button class="save" bindtap="saveAddress">保存</button>
    </view>
  </view>
</view>