<!--components/swiper/index.wxml-->

    <swiper
    class="swiper-class"
  indicator-dots="{{swiperObj.indicatorDots}}"
  autoplay="{{swiperObj.autoplay}}"
  interval="{{swiperObj.interval}}"
  duration="{{swiperObj.duration}}"
  circular ="{{swiperObj.circular}}"
>
  <block wx:for="{{imgUrls}}" wx:key="index" >
   
    <block wx:if="{{item.picture}}">
      <swiper-item>
      <image  src="{{item.picture}}" class="slide-image"  />
    </swiper-item>
    </block>
     <block wx:else>
      <swiper-item>
      <image  src="{{item}}" class="slide-image"  />
    </swiper-item>
    </block>
  </block>
</swiper>



