<!--components/timeLine/index.wxml-->
<view class="listview-container" style='max-height:{{maxHeight}};'>
  <block wx:for="{{lists}}" wx:key="">
    <view class="playlog-item" bindtap="itemTapped">
      <view class="dotline">
        <!-- 竖线 -->
        <view class="line"></view>
        <!-- 圆点 -->
        <text class="iconfont iconradio dot  {{index == 0?'red':''}}"></text>
      </view>
      <view class="content">
        <text class="course">{{item}}</text>
      </view>
    </view>
  </block>
  <view class='btn' catchtap='change'>
    订单轨迹
    <text wx:if='{{!toggle}}' class="iconfont iconbelow-s"></text>
    <text wx:else class="iconfont icontop-s"></text>
  </view>
</view>