/* pages/dingdan/dingdan.wxss */
.lists{
  padding: 0 30rpx;
}
.item{
  display: flex;
  height: 100rpx;
  border-bottom: 2rpx solid #B5B5B5;
  justify-content: space-between;
  align-items: center;
}
.item-c{
  display: flex;
  align-items: center;
}
.text-c{
  margin-left: 20rpx;
  position: relative;
}
.posi{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  background: #FF0000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  right: -30rpx;
  top:-14rpx;
  font-size: 20rpx;
}