<!--pages/cashApplication/cashApplication.wxml-->
<view>
  <view class='total-money'>
      <view class='money'>
        <text>可提现金额</text> <text style='font-size:40rpx;margin-left:30rpx;'>150.00</text>
      </view>
  </view>
  <view class='bottom'>
    <view class='content'>
      <view class='top'>
        <view>可申请提现金额</view>
        <view style='font-size:80rpx;color:#2574EB;font-weight:600;'>150.00</view>
      </view>
      <view class='center'>
        预计款项到达账户时间为3-5个工作日
      </view>
      <view class='btn'>提交申请</view>
    </view>
  </view>
</view>
